selectTotalLike=SELECT B_LIKE FROM BOARD WHERE B_NO =?
selectAllLike=SELECT * FROM LIKEY WHERE B_NO=? AND M_NO=? AND L_STATUS='Y'
selectLNo=SELECT count(*) FROM LIKEY WHERE B_NO=? AND M_NO=?
updateLikeY=UPDATE LIKEY SET L_STATUS='Y' WHERE B_NO=? AND M_NO=?
insertLike=INSERT INTO LIKEY VALUES(LIKEY_SEQ.NEXTVAL, ?, ?, DEFAULT)
updatePlusTotal=UPDATE BOARD SET B_LIKE=B_LIKE+1 WHERE B_NO=?
updateLikeN=UPDATE LIKEY SET L_STATUS='N' WHERE B_NO=? AND M_NO=?
updateMinusTotal=UPDATE BOARD SET B_LIKE=B_LIKE-1 WHERE B_NO=?