insertMember=INSERT INTO MEMBER VALUES(mem_seq.nextval, ?, ?, ?, ?, ?, ?, ?, default, default, ?, ?, ?, ?, default)
selectMember=select * from member where m_id=? and m_pw=? and m_status='Y'
updateMember=update member set m_name=?, m_nick=?, m_phone=?, m_email=?, m_address=? where m_id=?
deleteMember=update member set m_status='N' where m_id=?
checkId=select count(*) from member where m_id=?
selectLike=select * from likey where m_no=? and b_no=? and l_status='Y'
selectLikeExist=select count(*) from likey where m_no=? and b_no=?
insertLike=insert into likey values(likey_seq.nextval, ?, ?, default)
plusBoardLike=update board set b_like=b_like + 1 where b_no=?
selectLikeList=select * from likey where m_no=? and l_status='Y'
updateMinusLike=update likey set l_status='N' where m_no=? and b_no=?
updatePlusLike=update likey set l_status='Y' where m_no=? and b_no=?
minusBoardLike=update board set b_like=b_like - 1 where b_no=?
selectTotalLike=select b_like from board where b_no=?