insertGoodsB=insert into board values(bo_seq.nextval, ?, ?, ?, sysdate, sysdate, default, default, ?, null, default, null, null, null, null, null, null)
selectBNo=select b_no from board where rownum=1 order by b_no desc
insertGoodsG=insert into goods values(?, ?, goods_seq.nextval, ?, ?, ?)
insertGoodsF=insert into image values(img_seq.nextval, ?, ?, ?, sysdate, ?, default, ?)
selectBList=select * from blist
selectIList=select * from image where i_status='Y' and i_level=0
updateCount=update board set b_count=b_count + 1 where b_no=?
selectBoard=select * from blist where b_no=?
selectImage=select * from image where b_no=? and i_status='Y' order by i_no
updateGoodsB=update board set b_title=?, b_content=?, b_modify=sysdate where b_no=?
updateGoodsG=update goods set g_price=?, g_amount=?, g_company=? where b_number=?
updateGoodsF=update image set i_origin=?, i_change=?, i_path=?, i_level=? where i_no=?
deleteGoods=update board set b_status='N' where b_no=?
selectMoreBList=select * from blist where rnum between ? and ?+14
insertGoodsPay=insert into g_payment values(?, ?, ?, ?, ?, sysdate, null, ?)
selectGoodsPay=select * from g_payment where m_no=?
insertGoodsReply=insert into reply values(rep_seq.nextval, ?, ?, sysdate, sysdate, ?, default, ?)
insertGoodsReplyImg=insert into r_image values(ri_seq.nextval, ?, ?, ?, sysdate, default, ?, ?)
selectGoodsReply=select * from reply where b_no=?
selectGoodsReplyImg=select * from r_image where b_no=?
selectRNo=select r_no from reply where rownum=1 order by r_no desc
insertGoodsFTwo=insert into image values(img_seq.nextval, ?, ?, ?, sysdate, ?, default, ?)