insertBoardB=insert into board values(bo_seq.nextval, ?, ?, ?, sysdate, sysdate, default, default, ?, ?, default, ?, ?, ?, ?, 0, ?)
selectBNo =select b_no from board where rownum=1 order by b_no desc
insertBoardF=insert into image values(img_seq.nextval, ?, ?, ?, sysdate, ?, default, ?)
selectBoardList=select * from board where b_type=4 and b_status='Y' and (b_x_location between ?-0.1 and ?+0.1) and (b_y_location between ?-0.1 and ?+0.1) order by b_no desc
selectImageList=select * from image where i_level=0 and i_status='Y'
selectBoardDetail=select * from board where b_no= ? 
selectImageDetail=select * from image where b_no= ? and i_status='Y' order by i_no
deleteBoard=update board set b_status='N' where b_no=?
updateBoard=update board set b_title=?, b_content=?, b_modify=sysdate, b_etc=?, b_youtube=? where b_no=?
updateBoardImage=update image set i_origin=?, i_change=?, i_path=?, i_level=? where i_no=?
insertReplyD=insert into reply values(rep_seq.nextval, ?, ?, sysdate, sysdate, ?, default, ?)
selectReply=select * from reply where b_no=? and r_status='Y'
selectWriter=select * from writer where m_no=?
insertHashtag=insert into hashtag values(hashtag_seq.nextval, ?, ?)
selectHList=select * from hashtag order by t_no desc
selectTagList=select * from hashtag where t_name like ?
selectHDetailList=select * from hashtag where b_no=? order by t_no desc
selectMoreBList=select * from (select * from bmorelist where (b_x_location between ?-0.1 and ?+0.1) and (b_y_location between ?-0.1 and ?+0.1)) where rnum between ? and ?+8
selectMainBoard=select * from (select * from board order by b_no desc) where b_status = 'Y' and b_type = 4 and rownum = 1
selectMyBoard=select * from board where m_number=? and b_status='Y' order by b_no desc