
insertDonationB=INSERT INTO BOARD VALUES(bo_seq.nextval, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT, DEFAULT, ?, NULL, DEFAULT, null, null, null, ?, DEFAULT, null)
selectBNo=SELECT B_NO FROM BOARD WHERE ROWNUM = 1 ORDER BY B_NO DESC
insertDonationD=INSERT INTO DONATION VALUES(?, ?, ?, ?, ?, ?, ?)
insertDonationF=INSERT INTO IMAGE VALUES(img_seq.nextval, ?, ?, ?, SYSDATE, ?, DEFAULT, ?)
selectAll=SELECT * FROM DLIST WHERE RNUM BETWEEN ? AND ? AND B_STATUS = 'Y'
selectImage=SELECT * FROM IMAGE WHERE I_STATUS = 'Y' AND I_LEVEL = 0
selectDetailAll=SELECT * FROM DLIST WHERE B_STATUS = 'Y' AND B_NO = ?
selectDetailImage=SELECT * FROM IMAGE WHERE I_STATUS = 'Y' AND B_NO = ?
insertReply=INSERT INTO REPLY VALUES(REP_SEQ.NEXTVAL, ?, ?, SYSDATE, SYSDATE, ?, DEFAULT, ?)
selectReply=SELECT * FROM REPLY WHERE B_NO =? AND R_STATUS='Y'
deleteBoard=UPDATE BOARD SET B_STATUS ='N' WHERE B_NO = ?
updateDonationB=update board set b_title=?, b_content=?, b_modify=sysdate where b_no=?
updateDonationD=UPDATE DONATION SET D_CATEGORY=?, D_PAY=?, D_PERIOD=?, D_ETC1=?, D_ETC2=? WHERE B_NUMBER=?
updateDonationF=UPDATE IMAGE SET I_ORIGIN=?, I_CHANGE=?, I_PATH=?, I_LEVEL=? WHERE I_NO=?
selectCatename=SELECT * FROM DLIST WHERE RNUM BETWEEN ? AND ? AND B_STATUS = 'Y' AND D_CATENAME = ?
getListCount=SELECT COUNT(*) FROM BOARD WHERE B_STATUS='Y'
insertDonationPay=INSERT INTO D_PAYMENT VALUES(D_PAY_SEQ.NEXTVAL, ?, ?, SYSDATE, ?, ?)
updatePBtotalPay=UPDATE BOARD SET P_BTOTALPAY=P_BTOTALPAY+? WHERE B_NO=?
updatePMtotalPay=UPDATE MEMBER SET P_MTOTALPAY=P_MTOTALPAY+? WHERE M_NO=?
selectPList=SELECT * FROM PLIST WHERE M_NO=?
selectSarchTitle=SELECT * FROM DLIST WHERE RNUM BETWEEN ? AND ? AND B_STATUS = 'Y' AND  B_TITLE LIKE ?
selectSarchWriter=SELECT * FROM DLIST WHERE RNUM BETWEEN ? AND ? AND B_STATUS = 'Y' AND B_WRITER LIKE ?
selectSarchContetn=SELECT * FROM DLIST WHERE RNUM BETWEEN ? AND ? AND B_STATUS = 'Y' AND B_CONTENT LIKE ?