
selectBNo=SELECT B_NO FROM BOARD WHERE ROWNUM=1 ORDER BY B_NO DESC

insertServiceF= INSERT INTO IMAGE VALUES(IMG_SEQ.NEXTVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, ?)

selectBListAll=SELECT * FROM BLIST WHERE B_STATUS = 'Y' AND B_NO = ?
selectImage=SELECT * FROM IMAGE WHERE I_STATUS = 'Y' AND I_LEVEL = 0
selectIList=SELECT * FROM IMAGE WHERE I_STATUS='Y' AND I_LEVEL=0 

selectDetailAll2=SELECT * FROM BLIST WHERE B_STATUS = 'Y' AND S_CATENAME = ?

selectDetailImage=SELECT * FROM IMAGE WHERE I_STATUS = 'Y' AND B_NO = ?

selectSList= SELECT S_CATENAME FROM SERVICE JOIN S_CATEGORY ON(S_CATEGORY = S_CATENO) AND B_NO = ?

updateServiceB=UPDATE BOARD SET B_TITLE=?, B_CONTENT=?, B_ETC=?, X_LOCATION=?, Y_LOCATION=?, B_MODIFY=SYSDATE WHERE B_NO=?
updateServiceS=UPDATE SERVICE SET S_CATEGORY=?, S_LOCATION=?, S_TIME=? WHERE B_NUMBER=?
updateServiceF=UPDATE IMAGE SET I_ORIGIN=?, I_CHANGE=?, I_PATH=?, I_LEVEL=? WHERE I_NO=?

deleteService=UPDATE BOARD SET B_STATUS='N' WHERE B_NO=?

selectLike = SELECT * FROM LIKEY WHERE L_STATUS= ? AND B_NO = ? 

insertReply=INSERT INTO REPLY VALUES(REP_SEQ.NEXTVAL, ?, ?, SYSDATE, SYSDATE, ?, DEFAULT, ?)
#insertReply=INSERT INTO REPLY VALUES(?, ?, ?, SYSDATE, SYSDATE, ?, DEFAULT)

selectReply=SELECT * FROM REPLY WHERE B_NO =? AND R_STATUS='Y'

selectTagname= SELECT * FROM BLIST WHERE S_CATENAME=? AND B_STATUS='Y'

newInsertBoard = SELECT ROWNUM, B_NO FROM (SELECT B_NO FROM BOARD ROWNUM = 1 ORDER BY B_NO DESC)




selectReserveList=SELECT * FROM rlist WHERE m_no = ?



getListCount=SELECT COUNT(*) FROM BOARD WHERE b_STATUS='Y' AND B_TYPE=3
selectAll=SELECT * FROM SLIST
insertServiceBoard=INSERT INTO BOARD VALUES(BO_SEQ.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT, DEFAULT, ?, ?, DEFAULT, ?, ?, ?, ?, 0, null)
insertServiceS=INSERT INTO SERVICE VALUES(?, ?, ?, ?, SER_SEQ.NEXTVAL)
selectDetailAll=SELECT * FROM SLIST WHERE B_NO = ?
insertReserve =INSERT INTO RESERVE VALUES(?, ?, ?, ?, ?)
insertReservePeople=INSERT INTO RESERVE_PEOPLE VALUES(reserve_seq.nextval, ?, ?, ?, ?, ?, DEFAULT, ?)
selectServiceDetail=SELECT * FROM SLIST WHERE M_NO=? AND B_STATUS='Y' AND B_TYPE=3
selectReserveDetail=SELECT * FROM RLIST WHERE M_NO=?
selectRList=SELECT * FROM RLIST WHERE B_NUMBER=?
updateSpButtonYes=UPDATE RESERVE_PEOPLE SET R_STATUS='Y' WHERE R_NO=?
selectSpButtonYes=SELECT * FROM RLIST WHERE R_NO=?
selectBoardList=select * from slist where b_type=3 and b_status='Y' and (b_x_location between ?-0.1 and ?+0.1) and (b_y_location between ?-0.1 and ?+0.1) order by b_no desc















